# theya

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: bootstrap-gradle-wrapper.yml  ya.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/theya/app/: MainActivity.kt  TheyaApp.kt
app/src/main/kotlin/com/theya/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/com/theya/app/navigation/: AppNavGraph.kt  Destinations.kt
app/src/main/kotlin/com/theya/app/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/theya/app/util/: AppLogger.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ProjectExtensions.kt  theya.android.application.gradle.kts  theya.android.compose.gradle.kts  theya.android.hilt.gradle.kts  theya.android.library.gradle.kts  theya.jvm.kotlin.gradle.kts  theya.rust.binding.gradle.kts
build-logic/convention/src/main/kotlin/com/theya/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmKotlinConventionPlugin.kt  ProjectExtensions.kt
ci/: emulator_run.sh
gradle/: libs.versions.toml
modules/core/: core.gradle.kts
modules/core/api/: AndroidManifest.xml  build.gradle.kts
modules/core/api/src/main/kotlin/com/theya/api/: FileRepository.kt  SessionRepository.kt  SystemRepository.kt
modules/core/common/: AndroidManifest.xml  build.gradle.kts
modules/core/common/src/main/kotlin/com/theya/common/: CoroutineDispatchers.kt  Logger.kt  ResultExtensions.kt
modules/core/datastore/: AndroidManifest.xml  build.gradle.kts
modules/core/datastore/src/main/kotlin/com/theya/datastore/: MigrationHelper.kt  PreferencesManager.kt  SettingsRepository.kt
modules/core/datastore/src/main/proto/: settings.proto  settings_preferences.proto
modules/core/models/: AndroidManifest.xml  build.gradle.kts
modules/core/network/: AndroidManifest.xml  build.gradle.kts
modules/core/rust-sdk/: AndroidManifest.xml  build.gradle.kts
modules/core/usecases/: AndroidManifest.xml  build.gradle.kts
modules/features/bridge-explorer/: AndroidManifest.xml  build.gradle.kts
modules/features/dashboard/: AndroidManifest.xml  build.gradle.kts
modules/features/shell-setup/: AndroidManifest.xml  build.gradle.kts
modules/features/terminal/: AndroidManifest.xml  build.gradle.kts
modules/runtime/session-service/: AndroidManifest.xml  build.gradle.kts
modules/system/engine-rs/: Cargo.toml
modules/system/engine-rs/iuka-core/: Cargo.toml
modules/system/engine-rs/iuka-core/src/: lib.rs
modules/system/engine-rs/iuka-core/src/fs/: permissions.rs  sandbox.rs
modules/system/engine-rs/iuka-core/src/proc/: io_bridge.rs  mod.rs  process_manager.rs
modules/system/engine-rs/theya-bridge/: Cargo.toml
modules/system/engine-rs/theya-bridge/src/: file_map.rs  ipc.rs  lib.rs  transfer.rs
modules/system/engine-rs/theya-pty/: Cargo.toml
modules/system/engine-rs/theya-pty/src/: lib.rs  pty.rs  shell.rs  termios.rs
modules/system/engine-rs/theya-utils/: Cargo.toml
modules/system/engine-rs/theya-utils/src/: error.rs  lib.rs  logging.rs  macros.rs
modules/system/glue-jni/: build.gradle.kts
modules/system/glue-jni/src/main/rust/: lib.udl
(+37 files in other folders)
